<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">





    <link rel="dns-prefetch" href="https://.disqus.com"/>





    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            NOIP模拟测试15「建造城市city（插板法）·轰炸·石头剪刀布」 | 
        
        Hexo
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.svg">
    <link rel="icon" href="/img/favicon.svg">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?uVzgA6RLrOm13Ukw8Qgy+A==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?ezyEvm8ST5CGfpA+kFFi1g==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Hexo">
    <meta name="msapplication-starturl" content="https://crosage.github.io/2025/03/14/NOIP%E6%A8%A1%E6%8B%9F%E6%B5%8B%E8%AF%9515%E3%80%8C%E5%BB%BA%E9%80%A0%E5%9F%8E%E5%B8%82city%EF%BC%88%E6%8F%92%E6%9D%BF%E6%B3%95%EF%BC%89%C2%B7%E8%BD%B0%E7%82%B8%C2%B7%E7%9F%B3%E5%A4%B4%E5%89%AA%E5%88%80%E5%B8%83%E3%80%8D/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.svg">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://crosage.github.io/2025/03/14/NOIP%E6%A8%A1%E6%8B%9F%E6%B5%8B%E8%AF%9515%E3%80%8C%E5%BB%BA%E9%80%A0%E5%9F%8E%E5%B8%82city%EF%BC%88%E6%8F%92%E6%9D%BF%E6%B3%95%EF%BC%89%C2%B7%E8%BD%B0%E7%82%B8%C2%B7%E7%9F%B3%E5%A4%B4%E5%89%AA%E5%88%80%E5%B8%83%E3%80%8D/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="NOIP模拟测试15「建造城市city（插板法）·轰炸·石头剪刀布」 | Hexo">
    <meta property="og:image" content="/img/favicon.svg">
    <meta property="og:description" content="">
    

    
        <meta property="article:published_time" content="Fri Mar 14 2025 11:38:13 GMT+0800">
        <meta property="article:modified_time" content="Fri Mar 14 2025 11:36:38 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://crosage.github.io/2025/03/14/NOIP%E6%A8%A1%E6%8B%9F%E6%B5%8B%E8%AF%9515%E3%80%8C%E5%BB%BA%E9%80%A0%E5%9F%8E%E5%B8%82city%EF%BC%88%E6%8F%92%E6%9D%BF%E6%B3%95%EF%BC%89%C2%B7%E8%BD%B0%E7%82%B8%C2%B7%E7%9F%B3%E5%A4%B4%E5%89%AA%E5%88%80%E5%B8%83%E3%80%8D/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://crosage.github.io/2025/03/14/NOIP%E6%A8%A1%E6%8B%9F%E6%B5%8B%E8%AF%9515%E3%80%8C%E5%BB%BA%E9%80%A0%E5%9F%8E%E5%B8%82city%EF%BC%88%E6%8F%92%E6%9D%BF%E6%B3%95%EF%BC%89%C2%B7%E8%BD%B0%E7%82%B8%C2%B7%E7%9F%B3%E5%A4%B4%E5%89%AA%E5%88%80%E5%B8%83%E3%80%8D/index.html",
    "headline": "NOIP模拟测试15「建造城市city（插板法）·轰炸·石头剪刀布」",
    "datePublished": "Fri Mar 14 2025 11:38:13 GMT+0800",
    "dateModified": "Fri Mar 14 2025 11:36:38 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "rtrt",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Hi, nice to meet you"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Hexo",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.svg"
        }
    },
    "keywords": "",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

<meta name="generator" content="Hexo 7.3.0"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%BB%BA%E9%80%A0%E5%9F%8E%E5%B8%82"><span class="post-toc-number">1.</span> <span class="post-toc-text">建造城市</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%A2%98%E8%A7%A3"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">题解</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">代码</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%BD%B0%E7%82%B8"><span class="post-toc-number">2.</span> <span class="post-toc-text">轰炸</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%B8%80%E5%8F%A5%E8%AF%9D%E9%A2%98%E8%A7%A3"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">一句话题解</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%9F%B3%E5%A4%B4%E5%89%AA%E5%88%80%E5%B8%83"><span class="post-toc-number">3.</span> <span class="post-toc-text">石头剪刀布</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%BB%86%E8%8A%82"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">细节</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                NOIP模拟测试15「建造城市city（插板法）·轰炸·石头剪刀布」
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>rtrt</strong>
        <span>3月 14, 2025</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=NOIP模拟测试15「建造城市city（插板法）·轰炸·石头剪刀布」&url=https://crosage.github.io/2025/03/14/NOIP%E6%A8%A1%E6%8B%9F%E6%B5%8B%E8%AF%9515%E3%80%8C%E5%BB%BA%E9%80%A0%E5%9F%8E%E5%B8%82city%EF%BC%88%E6%8F%92%E6%9D%BF%E6%B3%95%EF%BC%89%C2%B7%E8%BD%B0%E7%82%B8%C2%B7%E7%9F%B3%E5%A4%B4%E5%89%AA%E5%88%80%E5%B8%83%E3%80%8D/index.html&pic=https://crosage.github.io/img/favicon.svg&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=NOIP模拟测试15「建造城市city（插板法）·轰炸·石头剪刀布」&url=https://crosage.github.io/2025/03/14/NOIP%E6%A8%A1%E6%8B%9F%E6%B5%8B%E8%AF%9515%E3%80%8C%E5%BB%BA%E9%80%A0%E5%9F%8E%E5%B8%82city%EF%BC%88%E6%8F%92%E6%9D%BF%E6%B3%95%EF%BC%89%C2%B7%E8%BD%B0%E7%82%B8%C2%B7%E7%9F%B3%E5%A4%B4%E5%89%AA%E5%88%80%E5%B8%83%E3%80%8D/index.html&via=rtrt" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://crosage.github.io/2025/03/14/NOIP%E6%A8%A1%E6%8B%9F%E6%B5%8B%E8%AF%9515%E3%80%8C%E5%BB%BA%E9%80%A0%E5%9F%8E%E5%B8%82city%EF%BC%88%E6%8F%92%E6%9D%BF%E6%B3%95%EF%BC%89%C2%B7%E8%BD%B0%E7%82%B8%C2%B7%E7%9F%B3%E5%A4%B4%E5%89%AA%E5%88%80%E5%B8%83%E3%80%8D/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://crosage.github.io/2025/03/14/NOIP%E6%A8%A1%E6%8B%9F%E6%B5%8B%E8%AF%9515%E3%80%8C%E5%BB%BA%E9%80%A0%E5%9F%8E%E5%B8%82city%EF%BC%88%E6%8F%92%E6%9D%BF%E6%B3%95%EF%BC%89%C2%B7%E8%BD%B0%E7%82%B8%C2%B7%E7%9F%B3%E5%A4%B4%E5%89%AA%E5%88%80%E5%B8%83%E3%80%8D/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>归档于  2019-08-09 15:25</p>
<h2 id="建造城市"><a href="#建造城市" class="headerlink" title="建造城市"></a>建造城市</h2><h3 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h3><p>先思考一个简单问题</p>
<p>10个$toot$ 放进5间房屋，每个房屋至少有1个$toot$，方案数</p>
<p>思考：插板法，$10$个$toot$有$9$个缝隙，$5$间房屋转化为$4$个挡板，放在toot缝隙之间得到$C_{9}^{4}$</p>
<p>10个$toot$ 放进$5$间房屋，每个房屋里可以没有$toot$，方案数</p>
<p>思考：插板法使用条件必须是每组至少有1个，那么我们事先在每个房屋中放一个$toot$变成$15$个$toot$放进$5$个房屋，可以插板法，与上一题类似$C_{14}^{4}$</p>
<p>那么应用到这个题上呢？</p>
<p>这个题$toot$加了一个上界，非常棒对不对，我们可以考虑容斥</p>
<p>怎么算$\sum\limits_{i&#x3D;0}^{i&lt;&#x3D;n} {-1}^i *C_{n}^{i}<em>C_{m-i</em>k-1}^{n-1}$</p>
<p>前面是枚举的多的城市，后面枚举的是多的，怎么理解呢？</p>
<p>首先我们让$i$个城市提前选出$i*k$ 个<br>$toot$，假设我们当前是$i&#x3D;&#x3D;0$，那么我们选出的包含0个不符合情况的，1个不符合情况的，2个不符合情况的，3个不符合情况的——n个</p>
<p>我们只需要简单容斥一下就完了</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><pre><code>     #include&lt;bits/stdc++.h&gt;
using namespace std;
#define ll long long
#define A 10101010
#define mod 998244353
ll ni[A],jie[A];
ll n,m,k;
ll meng(ll x,ll k)&#123;
    ll ans=1;
    for(;k;k&gt;&gt;=1,x=x*x%mod)
        if(k&amp;1)
            ans=ans*x%mod;
    return ans;
&#125;
ll C(ll n,ll m)&#123;
    return jie[n]*ni[n-m]%mod*ni[m]%mod;
&#125;
int main()&#123;
    jie[0]=1;
    for(ll i=1;i&lt;=10000000;i++)
        jie[i]=jie[i-1]*i%mod;
    ni[10000000]=meng(jie[10000000],mod-2);
    for(ll i=9999999;i&gt;=1;i--)
        ni[i]=ni[i+1]*(i+1)%mod;
    ni[0]=1;
/*    while(1)&#123;
        ll a,b;
        scanf(&quot;%lld%lld&quot;,&amp;a,&amp;b);
        cout&lt;&lt;C(a,b)&lt;&lt;endl;
    &#125;
*/    scanf(&quot;%lld%lld%lld&quot;,&amp;n,&amp;m,&amp;k);
    ll ans=0,tmp=1;
    for(ll i=0;i&lt;=n;i++)&#123;
        if(n-1&gt;m-i*k-1) break;
        ans=(ans+tmp*C(n,i)*C(m-i*k-1,n-1)%mod)%mod;
        tmp=-tmp;
    &#125;
    cout&lt;&lt;(ans+mod)%mod&lt;&lt;endl;
&#125;
</code></pre>
<h2 id="轰炸"><a href="#轰炸" class="headerlink" title="轰炸"></a>轰炸</h2><p>语文不好被坑了</p>
<h3 id="一句话题解"><a href="#一句话题解" class="headerlink" title="一句话题解"></a>一句话题解</h3><p>tarjan缩点+最长链</p>
<p>代码不放了</p>
<h2 id="石头剪刀布"><a href="#石头剪刀布" class="headerlink" title="石头剪刀布"></a>石头剪刀布</h2><p>很奇妙的思路，但觉的现在还是似懂非懂的。</p>
<p>首先这个题是先计算所有概率，最后再统计贡献</p>
<p>和以往做的期望题不太一样</p>
<p>这个题没有顺序很恶心，思考换一种方法避免无序带来影响</p>
<p>我们发现如果只开三维，最后根本无法统计答案，统计起来会像一坨</p>
<p>尝试开四维？</p>
<p>$f[i][j][k][4]$</p>
<p>$f[i][j][k][1]$表示已经有$i$个人出石头，$j$个人出剪刀，$k$个人出布，下一轮出石头</p>
<p>$f[i][j][k][2]$表示已经有$i$个人出石头，$j$个人出剪刀，$k$个人出布，下一轮出剪刀</p>
<p>$f[i][j][k][3]$表示已经有$i$个人出石头，$j$个人出剪刀，$k$个人出布，下一轮出布</p>
<p>这样答案转移起来就很好转移了</p>
<p>$ans&#x3D;\sum\limits _{i&#x3D;1}^{i&lt;&#x3D;n}<br>max(f[i][j][k][1]+f[i][j][k][2]*3,f[i][j][k][2]+f[i][j][k][3]*3,f[i][j][k][3]+f[i][j][k][1]*3)$</p>
<p>思考状态转移</p>
<p>直接转移肯定难以转移，开辅助数组$g[i][j][k]$表示出$i$个石头，$j$个剪刀，$k$个布的概率</p>
<p>显然我们可以得到</p>
<p>$f[i][j][k][u]&#x3D;f[i-1][j][k][u]*x[o][1]+f[i][j-1][k][u]*x[o][2]+f[i][j][k-1][u]*x[o][3]+(x[o][1]+x[o][2]+x[o][3])*g[i][j][k]$</p>
<p>思考这是什么意思</p>
<p>拿1举例，你当前状态已经这样，你又往里面放了一个人，他出了石头，那么当前概率就等于之前的概率*转移过来的概率</p>
<p>下面是迪哥解释</p>
<p>&#x2F;&#x2F;当u&gt;0时就不太一样了，计算的是接下来出1的概率<br>&#x2F;&#x2F;它由上一轮对方出1的概率乘对方真的出了1的概率累加而来，此时i+j+k！&#x3D;s<br>&#x2F;&#x2F;因为你把这玩意当成一个背包不断往里面放对手来更新其概率<br>&#x2F;&#x2F;意思大概就是“目前的状态已经是那样了而且下一轮你遇到了s”，然后s对你的概率产生的贡献<br>&#x2F;&#x2F;所以就是你走到原状态的概率，乘上s出1的概率，就是s对目前状态的概率贡献<br>&#x2F;&#x2F;所以i+j+k&#x3D;&#x3D;s时不能枚举到3,因为相当于你的原状态里面已经有s个人了，可是你现在刚刚开始考虑第s个人啊</p>
<h3 id="细节"><a href="#细节" class="headerlink" title="细节"></a>细节</h3><p>你最后统计答案时不能枚举到n因为n没有下一个人了</p>
<p>吴迪带注释代码</p>
<p><img src="https://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif"><img src="https://images.cnblogs.com/OutliningIndicators/ExpandedBlockStart.gif"></p>
<pre><code>#include&lt;bits/stdc++.h&gt;
using namespace std;
//首先题意可能还有人理解错了。题目的意思是你要根据对手分别出了几个石头几个剪刀来决策
//而并不是一场战斗结束后你就能知道对方具体是谁从而直接推断剩下的人
#define d(x,k) for(int x=k;x&gt;=0;--x)//压行，字少
int n;double x[51][4],f[51][51][51][4],ans,c[51][51];
//f数组的含义：当最后一维为1～3时表示第i+j+k+1个人在前面的人出了i个1,j个2，k个3的情况下出1～3的概率
//当最后一维为0时表示前i+j+k个人出了i个1,j个2，k个3的概率，即那个题解里的g数组
int main()&#123; 
    scanf(&quot;%d&quot;,&amp;n); f[0][0][0][0]=1;//初始化
    for(int i=1;i&lt;=n;++i) scanf(&quot;%lf%lf%lf&quot;,&amp;x[i][1],&amp;x[i][3],&amp;x[i][2]),
        x[i][1]/=300,x[i][2]/=300,x[i][3]/=300;
    //读入概率，注意顺序是132。把石头剪刀步分别抽象为123,故1胜2,2胜3,3胜1
    for(int i=0;i&lt;=50;++i) c[i][0]=1;
    for(int i=1;i&lt;=50;++i) for(int j=1;j&lt;=i;++j) c[i][j]+=c[i-1][j-1]+c[i-1][j];
    //杨辉三角。注意：要用到50！级别的而没有取模，所以要开long long或double
    for(int s=1;s&lt;=n;++s) d(i,s) d(j,s-i) d(k,s-i-j) d(u,(i+j+k==s?0:3))&#123;//有点像个背包
        //你可以把s单独再开一维的数组来表示目前考虑到第几个人，更好理解但貌似会炸内存
        //u为1～3时，分别枚举第几个人，前面的人出过几个1,2,3，这个人要出u
        //注意u的枚举是当i+j+k！=s时才更新对方下一次出123的概率，否则只更新到达某状态的概率
        //u为0时，计算到达这个状态的总概率（即题解中的g数组）
        if(i)f[i][j][k][u]+=f[i-1][j][k][u]*x[s][1];//这个人s出了1,累加概率
        //当u=0时,f[i][j][k][0]由f[i-1][j][k][0]转移而来（u=0并不考虑下一个人会出什么）
        //在原状态出一个1即为新状态，后者的概率为x[s][1]。计算g数组就不必考虑其他f值的影响
        //因为根据含义就有f[i][j][k][0]=f[i][j][k][1]+f[i][j][k][2]+f[i][j][k][3]
        //当u&gt;0时就不太一样了，计算的是接下来出1的概率
        //它由上一轮对方出1的概率乘对方真的出了1的概率累加而来，此时i+j+k！=s
        //因为你把这玩意当成一个背包不断往里面放对手来更新其概率
        //意思大概就是“目前的状态已经是那样了而且下一轮你遇到了s”，然后s对你的概率产生的贡献
        //所以就是你走到原状态的概率，乘上s出1的概率，就是s对目前状态的概率贡献
        //所以i+j+k==s时不能枚举到3,因为相当于你的原状态里面已经有s个人了，可是你现在刚刚开始考虑第s个人啊
        if(j)f[i][j][k][u]+=f[i][j-1][k][u]*x[s][2];//出2，同上
        if(k)f[i][j][k][u]+=f[i][j][k-1][u]*x[s][3];//出3，同
        if(u)f[i][j][k][u]+=f[i][j][k][0]*x[s][u];
        //这个就是弥补了上面的缺陷。本层转移。不管目前的状态是什么，反正第s个人就是出u了
        //与上面的并不重复。一个是在说s对以前的状态的贡献，这个是在说s对当前状态的贡献
    &#125;
    d(i,n-1) d(j,n-1-i) d(k,n-i-j-1)//i+j+k不要枚举到n，因为已经进行过n轮后下一次再出什么已经不重要不记分了
        ans+=max(max(f[i][j][k][1]+3*f[i][j][k][2],f[i][j][k][2]+3*f[i][j][k][3]),f[i][j][k][3]+3*f[i][j][k][1])/c[n][i+j+k]/(n-i-j-k);
    //在每一种状态下（即确定对手已经出了i个1,j个2,k个3）时你都有唯一确定的最优决策来进行下一轮
    //每一次决策时都会累加分数，3种决策分别对应出1,2,3.f[i][j][k][1]即为与1打平，3*f[i][j][k][2]即为战胜2
    //你所说的最优决策就是根据已有信息（每个对手出了什么），通过猜测对手下一步会出什么来权衡3中决策
    //至于为什么用到了组合数：因为你所算的概率只是到达这一步的概率，但是你是从n个人里随便选出了c[n][i+j+k]个人
    //然而其实在同一场游戏中对于同样的i+j+k你只会选1次,在计算的时候你把概率累加在一起了，现在要求一个平均值
    //再除一个(n-i-j-k)的原因也差不多，因为你是要从剩下的(n-i-j-k)个人里选出一个去挑战
    //这一步的概率是1/(n-i-j-k)，然而你在上面5层循环的时候并没有考虑，所以在这里统一除去
    printf(&quot;%.12lf\n&quot;,ans);//给的std里是用%.12f输出double的，真是惊奇
&#125;//把注释全删掉你就会发现这个代码只有21行811B
</code></pre>
<p>View Code</p>
<p>我这个菜鸡的代码</p>
<p><img src="https://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif"><img src="https://images.cnblogs.com/OutliningIndicators/ExpandedBlockStart.gif"></p>
<pre><code>#include&lt;bits/stdc++.h&gt;
using namespace std;
#define A 52
#define ll long long
double f[A][A][A][5],x[A][5];
double ans=0;
ll C[A][A],n;
int main()&#123;
    f[0][0][0][0]=1;
    scanf(&quot;%lld&quot;,&amp;n);
    for(ll i=0;i&lt;=n;i++)
        C[i][0]=1;
    for(ll i=1;i&lt;=n;i++)
        for(ll j=1;j&lt;=i;j++)
            C[i][j]=C[i-1][j]+C[i-1][j-1];
    for(ll i=1;i&lt;=n;i++)
        scanf(&quot;%lf%lf%lf&quot;,&amp;x[i][1],&amp;x[i][3],&amp;x[i][2]),
        x[i][1]/=300,x[i][3]/=300,x[i][2]/=300;
    for(ll o=1;o&lt;=n;o++)&#123;
        for(ll i=o;i&gt;=0;i--)&#123;
            for(ll j=o-i;j&gt;=0;j--)&#123;
                for(ll k=o-i-j;k&gt;=0;k--)&#123;
                    for(ll u=(((i+j+k)==o)?0:3);u&gt;=0;u--)&#123;
                        if(i)
                            f[i][j][k][u]+=f[i-1][j][k][u]*x[o][1];
                        if(j)
                            f[i][j][k][u]+=f[i][j-1][k][u]*x[o][2];
                        if(k)
                            f[i][j][k][u]+=f[i][j][k-1][u]*x[o][3];
                        if(u)
                            f[i][j][k][u]+=f[i][j][k][0]*x[o][u];
                    &#125;
                &#125;
            &#125;
        &#125;
    &#125;
    for(ll i=n-1;i&gt;=0;i--)
        for(ll j=n-1-i;j&gt;=0;j--)
            for(ll k=n-1-i-j;k&gt;=0;k--)&#123;
                ans+=max(max(f[i][j][k][1]+f[i][j][k][2]*3,f[i][j][k][2]+f[i][j][k][3]*3),f[i][j][k][3]+f[i][j][k][1]*3)/C[n][i+j+k]/(n-i-k-j);
            &#125;
    printf(&quot;%.12lf\n&quot;,ans);
&#125;
</code></pre>
<p>View Code</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 DISQUS -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://crosage.github.io/2025/03/14/NOIP%E6%A8%A1%E6%8B%9F%E6%B5%8B%E8%AF%9515%E3%80%8C%E5%BB%BA%E9%80%A0%E5%9F%8E%E5%B8%82city%EF%BC%88%E6%8F%92%E6%9D%BF%E6%B3%95%EF%BC%89%C2%B7%E8%BD%B0%E7%82%B8%C2%B7%E7%9F%B3%E5%A4%B4%E5%89%AA%E5%88%80%E5%B8%83%E3%80%8D/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://crosage.github.io/2025/03/14/NOIP%E6%A8%A1%E6%8B%9F%E6%B5%8B%E8%AF%9515%E3%80%8C%E5%BB%BA%E9%80%A0%E5%9F%8E%E5%B8%82city%EF%BC%88%E6%8F%92%E6%9D%BF%E6%B3%95%EF%BC%89%C2%B7%E8%BD%B0%E7%82%B8%C2%B7%E7%9F%B3%E5%A4%B4%E5%89%AA%E5%88%80%E5%B8%83%E3%80%8D/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>
<script type="text/ls-javascript" id="disqus-thread-script">
    queue.offer(function() {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2025/03/14/NOIP%E6%A8%A1%E6%8B%9F%E6%B5%8B%E8%AF%9516%E3%80%8CDrink%C2%B7blue%C2%B7weed%E3%80%8D/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2025/03/14/NOIP%E6%A8%A1%E6%8B%9F%E6%B5%8B%E8%AF%9514%E3%80%8C%E6%97%8B%E8%BD%AC%E5%AD%90%E6%AE%B5%C2%B7%E8%B5%B0%E6%A0%BC%E5%AD%90%C2%B7%E6%9F%B1%E7%8A%B6%E5%9B%BE%E3%80%8D/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="rtrt's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        zhenpengzhu48@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2025/03/">三月 2025<span class="sidebar_archives-count">137</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;Hexo
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?wgjW/HuQG9JDgvPDPoRAng==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?LT4t6iE6m8TO1BLGGiNJqA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   <!-- 使用 DISQUS js 代码 -->
<script id="dsq-count-scr" src="//.disqus.com/count.js" async></script>





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('
<link rel="stylesheet" href="/css/uc.css">
');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 0000;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
